<!DOCTYPE html>
<html>
<head>
<style>
  table { width: 100%; border-collapse: collapse; }
  td { border: 1px solid rgb(248, 244, 244); }
  .blue { background-color: blue; height: 100px; }
  .green { background-color: rgb(112, 245, 112); height: 50px; width: 50px; }
  .lightgreen { background-color: lightgreen; height: 50px; }
  .gray { background-color: gray; height: 20px; width: 10px; }
  .darkgray { background-color: darkgray; height: 50px; }
  .lightgray { background-color: lightgray; height: 50px; }
  .yellow { background-color: yellow; height: 80px; width: 10px; }
</style>
</head>
<body>

<table>
  <tr>
    <td class="gray" colspan="4" rowspan="2"></td>
    <td class="green" colspan="1" rowspan="5"
    <td class="green" rowspan="2"></td>
    <td class="yellow" rowspan="2" colspan="3"></td>
    <td class="green" rowspan="4"></td>
  </tr>
  <tr>
    <!-- The Yellow cell spans this row as well -->
  </tr>
  <tr>
    <td class="blue" rowspan="2" colspan="2"></td>
    <td class="green"></td>
    <td class="darkgreen"></td>
  </tr>
  <tr>
    <td class="green" colspan="2"></td>
    <td class="darkgray"></td>
    <td class="lightgray"></td>
  </tr>
</table>

</body>
</html>