<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    
    <title>Disturbed Band</title>
    <style>
    

        body {
            font-family: Arial, sans-serif;
            background-color: #8A2BE2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b09e9e;
            color: #49494a;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .highlight {
            background-color: #a64dff;
            padding: 5px;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body>

    <header>
        <h1>Disturbed Band</h1>
    </header>

    <section>
        <img src=https://www.usatoday.com/gcdn/-mm-/5ba3aacccec713333d094c89ddd41a23b733cbf8/c=0-238-2997-1931/local/-/media/2015/08/19/USATODAY/USATODAY/635755855925805985-photo-credit-travis-shinn-extralarge-1435061461268.jpg?width=1320&height=746&fit=crop&format=pjpg&auto=webp>
        <p>
            Disturbed is an American rock band formed in Chicago, Illinois in 1994. The band's lineup
            consists of vocalist David Draiman, guitarist Dan Donegan, bassist John Moyer, and drummer Mike Wengren.
        </p>
            Disturbed's music is characterized by heavy guitar riffs, powerful vocals, and thought-provoking lyrics.
            They have gained popularity with hits like "Down with the Sickness" and "The Sound of Silence."
        </p>
        <div class="highlight">
            <p>Check out their latest album!</p>
        </div>
        <p>David Draiman, born on March 13, 1973, in Brooklyn, New York, is an American singer and the lead vocalist of the rock band Disturbed. Draiman's musical journey began in the mid-1990s when he joined Disturbed, contributing his distinctive voice to the band's success. Known for his powerful and dynamic vocal style, Draiman has played a pivotal role in shaping the band's signature sound. In addition to his music career, he is recognized for his advocacy work and has been involved in various philanthropic initiatives. David Draiman continues to be a prominent figure in the rock music scene, both as a vocalist and as a spokesperson for important social issues.





        </p>
        
    </section>
    

</body>
</html>